body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: #000000;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

* {
  box-sizing: border-box;
}

.wrapper {
  width: 320px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.button {
  display: block;
  width: 280px;
  padding: 15px 0;
  border-width: 3px;
  border-style: solid;
  border-radius: 30px;

  background-color: #ffffff;

  font-size: 18px;
  font-weight: bold;
  text-align: center;
}
