.advantages__content {
  background-color: #f2f2f2;
  text-align: center;
}

.advantages__title-wrap {
  background-color: #ffffff;
  text-align: center;
  width: 280px;
  margin: 0 auto;
}

.advantages__title {
  font-size: 24px;
  line-height: auto;
  font-weight: lighter;
}

.advantages__item {
  padding: 0 20px;
}

.advantages__item-title {
  font-size: 18px;
  line-height: 24px;
  color: #000000;
}
