body {
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: #000;
}

.wrapper {
  margin: 0 auto;
}

a {
  text-decoration: none
}

ul {
  list-style: none;
}

