.competition-form__slogan {
  text-align: center;
  width: 280px;
  margin: 30px auto;
}

.competition-form__button {
  display: block;
  width: 280px;
  padding: 15px;
  border: none;
  border-radius: 3px;
  background-color: #2aab6d;

  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.competition-form__hint {
  text-align: center;
  text-transform: uppercase;
}
