.contacts {
  text-align: center;;
}

.contacts__title {
  font-size: 24px;
  font-weight: 300;
  line-height: normal;
}

.contacts__item {
  padding: 0 20px;
}

.contacts__item-title {
  font-size: 18px;
  font-weight: bold;
  color: #283645;
}

.contacts__item-text {
  font-size: 24px;
  font-weight: 300;
  color: #d22856;
}
