.download-app {
  background-color: #1d2631;
}

.download-app__content {
  padding: 28px 20px;
}

.download-app__button {
  color: #ffffff;
}

.download-app__description {
  color: #ffffff;
  text-align: center;
}
