.fieldset-os {
  background-color: #f2f2f2;
  border: none;
  margin: 0;
  margin-bottom: 20px;
  padding: 0 20px;
}

.fieldset-os__item {
  margin: 0;
  margin-bottom: 20px;
}

.fieldset-os__title {
  font-size: 14px;
  color: #d22856;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  padding: 0 20px;
}

.fieldset-os__label {
  font-size: 18px;
}
