.fieldset-review {
  border: none;
  margin: 0;
  margin-bottom: 20px;
  padding: 0 20px;
}

.fieldset-review__title {
  font-size: 14px;
  color: #d22856;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
}

.fieldset-review__textarea {
  width: 280px;
  padding: 15px;
  border: 2px solid  #e5e5e5;
}
