.fieldset-contacts {
  border: none;
  margin: 0;
  margin-bottom: 20px;
  padding: 0 20px;
}

.fieldset-contacts__item {
  margin: 0;
  margin-bottom: 10px;
}

.fieldset-contacts__label {
  margin-left: 20px;

  color: #d22856;
  text-transform: uppercase;
  line-height: 30px;
}

.fieldset-contacts__input {
  border: 2px solid #e5e5e5;
  width: 100%;
  padding: 10px 20px;
}
