.photo-blog__slogan {
  display: block;
  width: 250px;
  margin: 45px auto;

  text-align: center;
}

.photo-blog__post {
  margin-bottom: 20px;
}

.photo-blog__contentent {
  background-color: #f2f2f2;
}

.photo-blog__author {
  font-weight: bold;
}

.photo-blog__time {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
  color: #283645;
}

.photo-blog__likes {
  font-size: 12px;
  line-height: 24px;
  color: #d22856;
  text-transform: uppercase;
}
