.price {
  padding: 100px 0;
  background-color: #f2f2f2;
}

price__table {
  border: 2px solid #e5e5e5;
  border-collapse: collapse;
}

.price__table-header {
  width: 280px;
  background-color: #283645;
}

.price__table-name {
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
  color: #ffffff;
  text-transform: uppercase;
}

.price__table-price {
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
  color: #ffffff;
}

.price__table-cell {
  background-color: #ffffff;
  padding: 15px 20px;

  color: #283645;
  text-transform: uppercase;
}
