.reviews {
  padding: 45px 20px;
}

.reviews__item {
  margin: 0;
  text-align: center;
  padding: 0 20px;
}

.reviews__author {
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  line-height: 30px;
  color: #000000;
}
