.upload-form__title {
  width: 280px;
  margin: 40px auto;

  font-size: 14px;
  font-weight: 300;
  text-align: center;
}

.upload-form__content {
  background-color: #f2f2f2;
  padding: 0 20px;
}

.upload-form__button {
  color: #d22856;
  border-color: #d22856;
  margin-bottom: 10px;
}
